{
  "name": "resilient",
  "description": "Fault tolerant, balanced, full featured HTTP client for modern web applications and distributed systems",
  "version": "0.1.0-beta.4",
  "license": "MIT",
  "repository": "resilient-http/resilient",
  "author": "Tomas Aparicio",
  "main": "./resilient.js",
  "keywords": [
    "fault",
    "tolerant",
    "balance",
    "ajax",
    "http",
    "xhr",
    "request",
    "client",
    "agent",
    "distributed",
    "resilience",
    "reactive"
  ],
  "ignore": [
    "**/.*",
    ".*",
    "*.md",
    "*.sh",
    "test",
    "lib",
    "examples",
    "features",
    "Makefile",
    "karma.conf.js",
    ".editorconfig",
    ".gitignore",
    ".travis.yml",
    ".npmignore",
    "package.json",
    "component.json"
  ],
  "devDependencies": {
    "lil-http": "~0.1.2"
  }
}
