{
  "name": "resilient",
  "description": "Fault-tolerant, reactive, middleware-oriented, full featured HTTP client for node.js and browsers",
  "version": "0.4.0",
  "license": "MIT",
  "repository": "resilient-http/resilient.js",
  "author": "Tomas Aparicio",
  "main": "./lib",
  "keywords": [
    "fault",
    "tolerant",
    "balance",
    "ajax",
    "http",
    "https",
    "xhr",
    "request",
    "client",
    "agent",
    "distributed",
    "resilience",
    "reactive",
    "hydra",
    "balancer",
    "rest",
    "fallback",
    "consul"
  ],
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "resilient": "./bin/resilient"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "console.table": "^0.9.1",
    "lil-event": "^0.1.3",
    "lil-http": "^0.1.16",
    "midware": "^0.1.7",
    "request": "^2.67.0",
    "yargs": "^1.3.2"
  },
  "devDependencies": {
    "browserify": "^6.3.3",
    "chai": "^1.9.1",
    "cucumber": "^0.4.4",
    "fw": "^0.1.2",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.9",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "lodash": "^2.4.1",
    "mocha": "^1.21.3",
    "mocha-phantomjs": "^3.4.1",
    "nock": "^9.0",
    "resilient-consul": "^0.1.1",
    "sinon": "^1.17.7",
    "standard": "^5.4.1",
    "stubby": "^0.3.0",
    "uglify-js": "^2.4.15"
  }
}
