{
  "name": "resilient",
  "description": "Fault tolerant, dynamic server discovery, balanced and full featured HTTP client for distributed and reactive systems",
  "version": "0.2.16",
  "license": "MIT",
  "repository": "resilient-http/resilient.js",
  "author": "Tomas Aparicio",
  "main": "./lib",
  "keywords": [
    "fault",
    "tolerant",
    "balance",
    "ajax",
    "http",
    "https",
    "xhr",
    "request",
    "client",
    "agent",
    "distributed",
    "resilience",
    "reactive",
    "hydra",
    "balancer"
  ],
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "resilient": "./bin/resilient"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "lil-event": "^0.1.3",
    "request": "^2.47.0",
    "yargs": "^1.3.2"
  },
  "devDependencies": {
    "browserify": "^5.9.1",
    "chai": "^1.9.1",
    "cucumber": "^0.4.4",
    "fw": "^0.1.2",
    "lodash": "^2.4.1",
    "mocha": "^1.21.3",
    "nock": "^0.48.0",
    "sinon": "^1.10.3",
    "stubby": "^0.2.6",
    "uglify-js": "^2.4.15",
    "mocha-phantomjs": "^3.4.1",
    "karma": "^0.12.23",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.9",
    "karma-opera-launcher": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1"
  }
}
